quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=trullodio

quarkus.mongodb.connection-string = mongodb://localhost:27018
quarkus.http.port=8083

fta.streets.events.lower_limit_timestamp=2019-01-01T00:00:00.000Z
fta.streets.events.upper_limit_timestamp=2021-10-16T23:30:00.000Z
