quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=trullodio

quarkus.mongodb.connection-string = mongodb://localhost:27018
quarkus.http.port=8083